upstream web {  
  ip_hash;
  server web:8000;
}

server {
    #where django static files are, like for admin app
    location /static2 {
        alias /static;
    }

    # where your frontend js files are
    location / {
        root /frontend;
    }

    location /api {
        proxy_pass http://web/api;
    }

    location /admin {
        proxy_pass http://web/admin;
    }

    listen 8000;
    server_name localhost;

}
