upstream web {  
  ip_hash;
  server web:8000;
}

server {
    error_log	/var/log/nginx/error.log error;
    root /frontend; 
    listen 8000;
    server_name localhost;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /{BASE_URL}/static2 {
        alias /static;
    }

    location /{BASE_URL} {
	root /frontend;
	index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /{BASE_URL}/static {
	alias /frontend/static;
    }

    location /{BASE_URL}/images {
        alias /frontend/images;
    }

    location /{BASE_URL}/api {
        proxy_pass http://web/{BASE_URL}/api;
    }

    location /{BASE_URL}/admin {
        proxy_pass http://web/{BASE_URL}/admin;
    }
}
