upstream web {  
  ip_hash;
  server web:8000;
}

server {
    error_log	/var/log/nginx/error.log error;
    root /frontend; 

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /clision/static2 {
        alias /static;
    }

    location /clision {
		root /frontend;
		index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /clision/static {
		alias /frontend/static;
    }

    location /clision/api {
        proxy_pass http://web/api;
    }

    location /clision/admin {
        proxy_pass http://web/admin;
    }

    listen 8000;
    server_name localhost;

}

